<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>714</x><y>108</y><w>114</w><h>42</h></coordinates><panel_attributes>IObject
--
- id: uuid (string - 128bit)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>240</y><w>138</w><h>48</h></coordinates><panel_attributes>IMultipleChoiceExercise
--
- type: 'mutliple-choice-exercise'
- multi?: boolean
- items: IMultipleChoiceItem[]
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>252</y><w>84</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>222</y><w>126</w><h>30</h></coordinates><panel_attributes>ITypedObject
--
- type: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>144</y><w>54</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>168</y><w>90</w><h>30</h></coordinates><panel_attributes>IMultipleChoiceItem
--
- value: ISrcObject
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>192</y><w>42</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>318</y><w>60</w><h>24</h></coordinates><panel_attributes>ISrcObject
--
src: string

group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>246</y><w>54</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>372</y><w>72</w><h>30</h></coordinates><panel_attributes>IMarkdown
--
- type: 'markdown'
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>336</y><w>54</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>324</y><w>84</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>822</x><y>372</y><w>66</w><h>30</h></coordinates><panel_attributes>ICodeObject
--
- language: string
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>324</y><w>72</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>444</y><w>54</w><h>30</h></coordinates><panel_attributes>ICode
--
type: 'code'
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>396</y><w>66</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>444</y><w>60</w><h>36</h></coordinates><panel_attributes>ITestCode
--
type: 'test-code'
name: string
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>396</y><w>72</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>198</y><w>90</w><h>30</h></coordinates><panel_attributes>IMultipleChoiceAnswer
--
answers:uuid[]
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>252</y><w>90</w><h>30</h></coordinates><panel_attributes>IStudentAnswer
--
exerciseId: uuid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>222</y><w>72</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>222</x><y>144</y><w>312</w><h>162</h></coordinates><panel_attributes>MultipleChoice
--
bg=#3d3daa
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>210</y><w>60</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>80;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>180</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>222</x><y>312</y><w>312</w><h>78</h></coordinates><panel_attributes>TextResponse
--
bg=#aa3d3d
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>366</y><w>456</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>740;40;710;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>354</y><w>126</w><h>36</h></coordinates><panel_attributes>IExerciseObject
--
- description: ISrcObject
- metadata?: IMetadata</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>228</y><w>108</w><h>138</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>354</y><w>66</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>276</y><w>78</w><h>102</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>348</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>216</y><w>126</w><h>36</h></coordinates><panel_attributes>IMetadata
--
- createdAt: DateTime
- updatedAt: DateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>246</y><w>42</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>444</y><w>138</w><h>48</h></coordinates><panel_attributes>ICodingExercise
--
- type: 'coding-exercise'
- startCode: ICode
- testCode: ITestCode[]

group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>444</y><w>102</w><h>30</h></coordinates><panel_attributes>ICodingAnswer
--
- answer: ICode
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>222</x><y>414</y><w>312</w><h>84</h></coordinates><panel_attributes>CodingExercise
--
bg=#3daa3d
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>72</x><y>18</y><w>942</w><h>516</h></coordinates><panel_attributes>Shared Component Data Types
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>276</y><w>78</w><h>192</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;250;110;300</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>456</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>468</y><w>546</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>890;10;890;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>474</y><w>384</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>620;10;620;80;10;80;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>474</y><w>396</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>640;20;640;50;60;50;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>708</x><y>300</y><w>234</w><h>186</h></coordinates><panel_attributes>SrcObject
--

bg=gray

group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>96</y><w>492</w><h>414</h></coordinates><panel_attributes>ExerciseObject
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>174</y><w>324</w><h>156</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>520;240;360;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>342</y><w>102</w><h>30</h></coordinates><panel_attributes>ITextResponseAnswer
--
- answer: IMarkdown

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>342</y><w>138</w><h>30</h></coordinates><panel_attributes>ITextResponseExercise
--
- type: 'text-response-exercise' 


group=group-1</panel_attributes><additional_attributes></additional_attributes></element></diagram>