<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>704</x><y>240</y><w>48</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>220</y><w>84</w><h>20</h></coordinates><panel_attributes>ITypedObject
--
- type: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>208</y><w>28</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>236</y><w>36</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>296</y><w>40</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>420</y><w>32</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>284</y><w>80</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>308</y><w>36</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>388</x><y>240</y><w>60</w><h>20</h></coordinates><panel_attributes>IExerciseAnswer
--
exerciseId: uuid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>172</y><w>52</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;200;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>464</x><y>136</y><w>252</w><h>136</h></coordinates><panel_attributes>MultipleChoice
--
bg=#3d3daa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>164</y><w>84</w><h>76</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>190;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>156</y><w>92</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>210;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>464</x><y>280</y><w>252</w><h>96</h></coordinates><panel_attributes>TextResponse
--
bg=#aa3d3d</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>316</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>880;40;810;70;310;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>308</y><w>84</w><h>32</h></coordinates><panel_attributes>IExerciseObject
--
- description: IMarkdown
- metadata?: Record&lt;string, any&gt;
- [key: string]:any</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>308</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>256</y><w>48</w><h>68</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;150</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>304</y><w>32</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>464</x><y>384</y><w>252</w><h>96</h></coordinates><panel_attributes>CodingExercise
--
bg=#3daa3d</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>384</x><y>84</y><w>772</w><h>428</h></coordinates><panel_attributes>Shared Component Data Types
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>256</y><w>40</w><h>164</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;80;390</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>412</y><w>80</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>340</y><w>520</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1280;10;940;20;940;390;10;400;10;190;80;190</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>340</y><w>264</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>640;10;300;20;300;200;10;200</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>824</x><y>272</y><w>320</w><h>124</h></coordinates><panel_attributes>SrcObject
--

bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>456</x><y>120</y><w>364</w><h>368</h></coordinates><panel_attributes>ExerciseObject
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>200</y><w>160</w><h>128</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>380;300;290;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>300</y><w>68</w><h>20</h></coordinates><panel_attributes>ITextResponseAnswer
--
- answer: IMarkdown
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>556</x><y>300</y><w>92</w><h>24</h></coordinates><panel_attributes>ITextResponseExercise
--
- type: 'text-response-exercise' 
- metadata?: ITextResponseMetadata

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>352</y><w>64</w><h>32</h></coordinates><panel_attributes>MarkdownComponent
--
- props: {
	- src: string
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>292</y><w>132</w><h>32</h></coordinates><panel_attributes>ICodeConfig
--
- options?: editor.IStandaloneEditorConstructionOptions
- fullHeight?: boolean
- theme?: 'vs-dark' | 'light' </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>344</y><w>132</w><h>48</h></coordinates><panel_attributes>CodeComponent
--
props: {
	- src: string
	- language: string
	- onCodeChange?: (value: string) =&gt; void
	- config?: ICodeConfig
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>320</y><w>28</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>208</y><w>96</w><h>48</h></coordinates><panel_attributes>ExerciseProps&lt;
  T extends IExerciseObject,
  E extends IExerciseAnswer,
&gt; 
--
- exerciseObject: T;
- onAnswerChanges: (answer: E) =&gt; void;
- initialAnswer: E;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>188</y><w>72</w><h>36</h></coordinates><panel_attributes>IMultipleChoiceMetadata
--
- correctAnswers?: string[];
- showEvaluation?: boolean;
- multi?: boolean;
- random?: boolean;
- disabled?: boolean;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>204</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>232</y><w>92</w><h>36</h></coordinates><panel_attributes>IMultipleChoiceExercise
--
- type: 'mutliple-choice-exercise'
- multi?: boolean
- items: IMultipleChoiceItem[]
- metadata?: IMultipleChoiceMetadata;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>200</y><w>88</w><h>12</h></coordinates><panel_attributes>IMultipleChoiceItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>156</y><w>60</w><h>20</h></coordinates><panel_attributes>IMultipleChoiceAnswer
--
answers:uuid[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>328</y><w>36</w><h>20</h></coordinates><panel_attributes>ICode
--
type: 'code'</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>292</y><w>44</w><h>20</h></coordinates><panel_attributes>ICodeObject
--
- language: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>320</y><w>48</w><h>20</h></coordinates><panel_attributes>IMarkdown
--
- type: 'markdown'</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>284</y><w>40</w><h>16</h></coordinates><panel_attributes>ISrcObject
--
src: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>236</y><w>108</w><h>24</h></coordinates><panel_attributes>MultipleChoiceComponent
--
props: ExerciseProps&lt;IMultipleChoiceExercise, 
IMultipleChoiceAnswer&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>220</y><w>32</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>252</y><w>48</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>100;30;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>824</x><y>400</y><w>320</w><h>92</h></coordinates><panel_attributes>Common
--

bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>428</y><w>88</w><h>40</h></coordinates><panel_attributes>MarkdownEditorComponent
--
- props: {
	- src: string;
	- config?: IMarkdownEditorConfig;
	-onChange: (value: string) =&gt; void;
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>412</y><w>88</w><h>24</h></coordinates><panel_attributes>IMarkdownEditorConfig
--
- alignVertical?: boolean;
- codeConfig?: ICodeConfig;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>312</y><w>48</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>100;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>320</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>130;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>348</y><w>92</w><h>24</h></coordinates><panel_attributes>ITextResponseMetadata
--
- markdownEditorConfig?: 
IMarkdownEditorConfig;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>360</y><w>244</w><h>68</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>590;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>320</y><w>80</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>180;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>344</y><w>112</w><h>24</h></coordinates><panel_attributes>TextResponseComponent
--
-props: ExerciseProps&lt;ITextResponseExercise, 
ITextResponseAnswer&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>316</y><w>44</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>320</y><w>60</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>440</y><w>92</w><h>24</h></coordinates><panel_attributes>CodingComponent
--
-props: ExerciseProps&lt;ICodingExercise, 
ICodingAnswer&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>400</y><w>92</w><h>32</h></coordinates><panel_attributes>ICodingExercise
--
- type: 'coding-exercise'
- startingCode: ICode
- metadata?: ICodingMetadata;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>404</y><w>68</w><h>20</h></coordinates><panel_attributes>ICodingAnswer
--
- answer: ICode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>428</y><w>28</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>420</y><w>108</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;250;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>444</y><w>84</w><h>24</h></coordinates><panel_attributes>ICodingMetadata
--
- startingCodeConfig: ICodeConfig;
- answerCodeConfig: ICodeConfig;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>420</y><w>64</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>304</y><w>636</w><h>208</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>1530;10;1570;10;1570;500;10;500;10;410</additional_attributes></element></diagram>