<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>480</x><y>234</y><w>72</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>186</y><w>42</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>504</y><w>48</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>300</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>6</x><y>234</y><w>90</w><h>30</h></coordinates><panel_attributes>IExerciseAnswer
--
exerciseId: uuid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>132</y><w>78</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;200;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>78</y><w>378</w><h>204</h></coordinates><panel_attributes>MultipleChoice
--
bg=#3d3daa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>120</y><w>126</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>190;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>108</y><w>138</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>210;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>294</y><w>378</w><h>144</h></coordinates><panel_attributes>TextResponse
--
bg=#aa3d3d</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>306</y><w>558</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>910;10;810;140;310;140;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>336</y><w>126</w><h>48</h></coordinates><panel_attributes>IExerciseObject
--
- description: IMarkdown
- metadata?: Record&lt;string, any&gt;
- [key: string]:any</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>336</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>258</y><w>72</w><h>102</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;150</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>330</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>450</y><w>378</w><h>144</h></coordinates><panel_attributes>CodingExercise
--
bg=#3daa3d</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1158</w><h>642</h></coordinates><panel_attributes>Shared Component Data Types
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>258</y><w>60</w><h>246</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;80;390</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>492</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>330</y><w>774</w><h>306</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1270;10;940;110;940;480;10;490;10;280;80;280</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>330</y><w>390</w><h>186</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>630;10;300;110;300;290;10;290</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>660</x><y>282</y><w>480</w><h>186</h></coordinates><panel_attributes>SrcObject
--

bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>108</x><y>54</y><w>546</w><h>552</h></coordinates><panel_attributes>ExerciseObject
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>168</y><w>240</w><h>156</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>380;240;290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>324</y><w>102</w><h>30</h></coordinates><panel_attributes>ITextResponseAnswer
--
- answer: IMarkdown
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>324</y><w>138</w><h>36</h></coordinates><panel_attributes>ITextResponseExercise
--
- type: 'text-response-exercise' 
- metadata?: ITextResponseMetadata

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>402</y><w>96</w><h>48</h></coordinates><panel_attributes>MarkdownComponent
--
- props: {
	- src: string
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>312</y><w>198</w><h>48</h></coordinates><panel_attributes>ICodeConfig
--
- options?: editor.IStandaloneEditorConstructionOptions
- fullHeight?: boolean
- theme?: 'vs-dark' | 'light' </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>390</y><w>198</w><h>72</h></coordinates><panel_attributes>CodeComponent
--
props: {
	- src: string
	- language: string
	- onCodeChange?: (value: string) =&gt; void
	- config?: ICodeConfig
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>354</y><w>42</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>186</y><w>144</w><h>72</h></coordinates><panel_attributes>ExerciseProps&lt;
  T extends IExerciseObject,
  E extends IExerciseAnswer,
&gt; 
--
- exerciseObject: T;
- onAnswerChanges: (answer: E) =&gt; void;
- initialAnswer: E;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>156</y><w>108</w><h>54</h></coordinates><panel_attributes>IMultipleChoiceMetadata
--
- correctAnswers?: string[];
- showEvaluation?: boolean;
- multi?: boolean;
- random?: boolean;
- disabled?: boolean;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>180</y><w>108</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>222</y><w>138</w><h>54</h></coordinates><panel_attributes>IMultipleChoiceExercise
--
- type: 'mutliple-choice-exercise'
- multi?: boolean
- items: IMultipleChoiceItem[]
- metadata?: IMultipleChoiceMetadata;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>174</y><w>132</w><h>18</h></coordinates><panel_attributes>IMultipleChoiceItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>108</y><w>90</w><h>30</h></coordinates><panel_attributes>IMultipleChoiceAnswer
--
answers:uuid[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>312</y><w>66</w><h>30</h></coordinates><panel_attributes>ICodeObject
--
- language: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>300</y><w>60</w><h>24</h></coordinates><panel_attributes>ISrcObject
--
src: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>228</y><w>162</w><h>36</h></coordinates><panel_attributes>MultipleChoiceComponent
--
props: ExerciseProps&lt;IMultipleChoiceExercise, 
IMultipleChoiceAnswer&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>204</y><w>48</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>252</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>100;30;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>660</x><y>474</y><w>480</w><h>138</h></coordinates><panel_attributes>Common
--

bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>516</y><w>132</w><h>60</h></coordinates><panel_attributes>MarkdownEditorComponent
--
- props: {
	- src: string;
	- config?: IMarkdownEditorConfig;
	-onChange: (value: string) =&gt; void;
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>492</y><w>132</w><h>36</h></coordinates><panel_attributes>IMarkdownEditorConfig
--
- alignVertical?: boolean;
- codeConfig?: ICodeConfig;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>306</y><w>84</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>354</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>130;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>396</y><w>138</w><h>36</h></coordinates><panel_attributes>ITextResponseMetadata
--
- markdownEditorConfig?: 
IMarkdownEditorConfig;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>414</y><w>366</w><h>102</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>590;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>354</y><w>120</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>180;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>390</y><w>168</w><h>36</h></coordinates><panel_attributes>TextResponseComponent
--
-props: ExerciseProps&lt;ITextResponseExercise, 
ITextResponseAnswer&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>348</y><w>66</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>354</y><w>90</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>534</y><w>138</w><h>36</h></coordinates><panel_attributes>CodingComponent
--
-props: ExerciseProps&lt;ICodingExercise, 
ICodingAnswer&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>474</y><w>138</w><h>48</h></coordinates><panel_attributes>ICodingExercise
--
- type: 'coding-exercise'
- startingCode: ICode
- metadata?: ICodingMetadata;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>480</y><w>102</w><h>30</h></coordinates><panel_attributes>ICodingAnswer
--
- answer: ICode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>516</y><w>42</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>504</y><w>162</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;250;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>540</y><w>126</w><h>36</h></coordinates><panel_attributes>ICodingMetadata
--
- startingCodeConfig: ICodeConfig;
- answerCodeConfig: ICodeConfig;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>504</y><w>96</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>330</y><w>954</w><h>312</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>1530;10;1570;10;1570;500;10;500;10;410</additional_attributes></element></diagram>