<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>720</x><y>351</y><w>108</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>306</y><w>189</w><h>45</h></coordinates><panel_attributes>ITypedObject
--
- type: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>279</y><w>63</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>342</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>477</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>756</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>450</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>504</y><w>81</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>351</y><w>135</w><h>45</h></coordinates><panel_attributes>IExerciseAnswer
--
exerciseId: uuid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>198</y><w>117</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;200;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>117</y><w>567</w><h>306</h></coordinates><panel_attributes>MultipleChoice
--
bg=#3d3daa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>180</y><w>189</w><h>171</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>190;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>162</y><w>207</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>210;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>441</y><w>567</w><h>216</h></coordinates><panel_attributes>TextResponse
--
bg=#aa3d3d</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>522</y><w>810</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>880;40;810;70;310;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>504</y><w>189</w><h>72</h></coordinates><panel_attributes>IExerciseObject
--
- description: IMarkdown
- metadata?: Record&lt;string, any&gt;
- [key: string]:any</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>504</y><w>216</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>387</y><w>108</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;150</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>495</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>675</y><w>567</w><h>216</h></coordinates><panel_attributes>CodingExercise
--
bg=#3daa3d</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1737</w><h>963</h></coordinates><panel_attributes>Shared Component Data Types
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>387</y><w>90</w><h>369</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;80;390</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>738</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>576</y><w>1170</w><h>378</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1280;10;940;20;940;390;10;400;10;190;80;190</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>576</y><w>594</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>640;10;300;20;300;200;10;200</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>990</x><y>423</y><w>720</w><h>279</h></coordinates><panel_attributes>SrcObject
--

bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>162</x><y>81</y><w>819</w><h>828</h></coordinates><panel_attributes>ExerciseObject
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>261</y><w>360</w><h>288</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>380;300;290;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>486</y><w>153</w><h>45</h></coordinates><panel_attributes>ITextResponseAnswer
--
- answer: IMarkdown
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>486</y><w>207</w><h>54</h></coordinates><panel_attributes>ITextResponseExercise
--
- type: 'text-response-exercise' 
- metadata?: ITextResponseMetadata

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>603</y><w>144</w><h>72</h></coordinates><panel_attributes>MarkdownComponent
--
- props: {
	- src: string
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>468</y><w>297</w><h>72</h></coordinates><panel_attributes>ICodeConfig
--
- options?: editor.IStandaloneEditorConstructionOptions
- fullHeight?: boolean
- theme?: 'vs-dark' | 'light' </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>585</y><w>297</w><h>108</h></coordinates><panel_attributes>CodeComponent
--
props: {
	- src: string
	- language: string
	- onCodeChange?: (value: string) =&gt; void
	- config?: ICodeConfig
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>531</y><w>63</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>279</y><w>216</w><h>108</h></coordinates><panel_attributes>ExerciseProps&lt;
  T extends IExerciseObject,
  E extends IExerciseAnswer,
&gt; 
--
- exerciseObject: T;
- onAnswerChanges: (answer: E) =&gt; void;
- initialAnswer: E;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>234</y><w>162</w><h>81</h></coordinates><panel_attributes>IMultipleChoiceMetadata
--
- correctAnswers?: string[];
- showEvaluation?: boolean;
- multi?: boolean;
- random?: boolean;
- disabled?: boolean;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>270</y><w>162</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>333</y><w>207</w><h>81</h></coordinates><panel_attributes>IMultipleChoiceExercise
--
- type: 'mutliple-choice-exercise'
- multi?: boolean
- items: IMultipleChoiceItem[]
- metadata?: IMultipleChoiceMetadata;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>261</y><w>198</w><h>27</h></coordinates><panel_attributes>IMultipleChoiceItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>162</y><w>135</w><h>45</h></coordinates><panel_attributes>IMultipleChoiceAnswer
--
answers:uuid[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>549</y><w>81</w><h>45</h></coordinates><panel_attributes>ICode
--
type: 'code'</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1269</x><y>468</y><w>99</w><h>45</h></coordinates><panel_attributes>ICodeObject
--
- language: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>531</y><w>108</w><h>45</h></coordinates><panel_attributes>IMarkdown
--
- type: 'markdown'</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>450</y><w>90</w><h>36</h></coordinates><panel_attributes>ISrcObject
--
src: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>342</y><w>243</w><h>54</h></coordinates><panel_attributes>MultipleChoiceComponent
--
props: ExerciseProps&lt;IMultipleChoiceExercise, 
IMultipleChoiceAnswer&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>306</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>378</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>100;30;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>990</x><y>711</y><w>720</w><h>207</h></coordinates><panel_attributes>Common
--

bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>774</y><w>198</w><h>90</h></coordinates><panel_attributes>MarkdownEditorComponent
--
- props: {
	- src: string;
	- config?: IMarkdownEditorConfig;
	-onChange: (value: string) =&gt; void;
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>738</y><w>198</w><h>54</h></coordinates><panel_attributes>IMarkdownEditorConfig
--
- alignVertical?: boolean;
- codeConfig?: ICodeConfig;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>513</y><w>108</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>100;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>531</y><w>135</w><h>225</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>130;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>594</y><w>207</w><h>54</h></coordinates><panel_attributes>ITextResponseMetadata
--
- markdownEditorConfig?: 
IMarkdownEditorConfig;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>621</y><w>549</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>590;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>531</y><w>180</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>180;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>585</y><w>252</w><h>54</h></coordinates><panel_attributes>TextResponseComponent
--
-props: ExerciseProps&lt;ITextResponseExercise, 
ITextResponseAnswer&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>522</y><w>99</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>531</y><w>135</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>801</y><w>207</w><h>54</h></coordinates><panel_attributes>CodingComponent
--
-props: ExerciseProps&lt;ICodingExercise, 
ICodingAnswer&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>711</y><w>207</w><h>72</h></coordinates><panel_attributes>ICodingExercise
--
- type: 'coding-exercise'
- startingCode: ICode
- metadata?: ICodingMetadata;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>720</y><w>153</w><h>45</h></coordinates><panel_attributes>ICodingAnswer
--
- answer: ICode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>774</y><w>63</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>756</y><w>243</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;250;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>810</y><w>189</w><h>54</h></coordinates><panel_attributes>ICodingMetadata
--
- startingCodeConfig: ICodeConfig;
- answerCodeConfig: ICodeConfig;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>756</y><w>144</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>495</y><w>1431</w><h>468</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>1530;10;1570;10;1570;500;10;500;10;410</additional_attributes></element></diagram>