<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>916</x><y>320</y><w>95</w><h>35</h></coordinates><panel_attributes>IObject
--
- id: uuid (string - 128bit)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>761</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>926</x><y>415</y><w>105</w><h>25</h></coordinates><panel_attributes>ITypedObject
--
- type: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>971</x><y>350</y><w>45</w><h>75</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>400</y><w>35</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>435</y><w>45</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>961</x><y>510</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1031</x><y>665</y><w>40</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>495</y><w>100</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1081</x><y>525</y><w>45</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>440</y><w>75</w><h>25</h></coordinates><panel_attributes>IExerciseAnswer
--
exerciseId: uuid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>355</y><w>65</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;200;100;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>461</x><y>310</y><w>315</w><h>170</h></coordinates><panel_attributes>MultipleChoice
--
bg=#3d3daa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>345</y><w>105</w><h>95</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>190;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>335</y><w>115</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>210;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>461</x><y>490</y><w>315</w><h>120</h></coordinates><panel_attributes>TextResponse
--
bg=#aa3d3d</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>535</y><w>450</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>880;40;810;70;310;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>796</x><y>525</y><w>105</w><h>40</h></coordinates><panel_attributes>IExerciseObject
--
- description: IMarkdown
- metadata?: Record&lt;string, any&gt;
- [key: string]:any</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>420</y><w>90</w><h>115</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>525</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>460</y><w>60</w><h>85</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;150</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>520</y><w>40</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>461</x><y>620</y><w>315</w><h>120</h></coordinates><panel_attributes>CodingExercise
--
bg=#3daa3d</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>361</x><y>245</y><w>965</w><h>535</h></coordinates><panel_attributes>Shared Component Data Types
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>460</y><w>50</w><h>205</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;80;390</additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>655</y><w>100</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>565</y><w>650</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1280;10;940;20;940;390;10;400;10;190;80;190</additional_attributes></element><element><id>Relation</id><coordinates><x>751</x><y>565</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>640;10;300;20;300;200;10;200</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>911</x><y>480</y><w>400</w><h>155</h></coordinates><panel_attributes>SrcObject
--

bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>451</x><y>290</y><w>455</w><h>460</h></coordinates><panel_attributes>ExerciseObject
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>766</x><y>390</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>380;300;290;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>466</x><y>515</y><w>85</w><h>25</h></coordinates><panel_attributes>ITextResponseAnswer
--
- answer: IMarkdown
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>515</y><w>115</w><h>30</h></coordinates><panel_attributes>ITextResponseExercise
--
- type: 'text-response-exercise' 
- metadata?: ITextResponseMetadata

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>921</x><y>580</y><w>80</w><h>40</h></coordinates><panel_attributes>MarkdownComponent
--
- props: {
	- src: string
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1131</x><y>505</y><w>165</w><h>40</h></coordinates><panel_attributes>ICodeConfig
--
- options?: editor.IStandaloneEditorConstructionOptions
- fullHeight?: boolean
- theme?: 'vs-dark' | 'light' </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1131</x><y>570</y><w>165</w><h>60</h></coordinates><panel_attributes>CodeComponent
--
props: {
	- src: string
	- language: string
	- onCodeChange?: (value: string) =&gt; void
	- config?: ICodeConfig
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>540</y><w>35</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>400</y><w>120</w><h>60</h></coordinates><panel_attributes>ExerciseProps&lt;
  T extends IExerciseObject,
  E extends IExerciseAnswer,
&gt; 
--
- exerciseObject: T;
- onAnswerChanges: (answer: E) =&gt; void;
- initialAnswer: E;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>375</y><w>90</w><h>45</h></coordinates><panel_attributes>IMultipleChoiceMetadata
--
- correctAnswers?: string[];
- showEvaluation?: boolean;
- multi?: boolean;
- random?: boolean;
- disabled?: boolean;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>395</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>430</y><w>115</w><h>45</h></coordinates><panel_attributes>IMultipleChoiceExercise
--
- type: 'mutliple-choice-exercise'
- multi?: boolean
- items: IMultipleChoiceItem[]
- metadata?: IMultipleChoiceMetadata;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>661</x><y>390</y><w>110</w><h>15</h></coordinates><panel_attributes>IMultipleChoiceItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>335</y><w>75</w><h>25</h></coordinates><panel_attributes>IMultipleChoiceAnswer
--
answers:uuid[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>550</y><w>45</w><h>25</h></coordinates><panel_attributes>ICode
--
type: 'code'</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1066</x><y>505</y><w>55</w><h>25</h></coordinates><panel_attributes>ICodeObject
--
- language: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>941</x><y>540</y><w>60</w><h>25</h></coordinates><panel_attributes>IMarkdown
--
- type: 'markdown'</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>956</x><y>495</y><w>50</w><h>20</h></coordinates><panel_attributes>ISrcObject
--
src: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>435</y><w>135</w><h>30</h></coordinates><panel_attributes>MultipleChoiceComponent
--
props: ExerciseProps&lt;IMultipleChoiceExercise, 
IMultipleChoiceAnswer&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>415</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>455</y><w>60</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>100;30;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>911</x><y>640</y><w>400</w><h>115</h></coordinates><panel_attributes>Common
--

bg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>926</x><y>675</y><w>110</w><h>50</h></coordinates><panel_attributes>MarkdownEditorComponent
--
- props: {
	- src: string;
	- config?: IMarkdownEditorConfig;
	-onChange: (value: string) =&gt; void;
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1061</x><y>655</y><w>110</w><h>30</h></coordinates><panel_attributes>IMarkdownEditorConfig
--
- alignVertical?: boolean;
- codeConfig?: ICodeConfig;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>530</y><w>60</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>100;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>540</y><w>75</w><h>125</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>130;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>575</y><w>115</w><h>30</h></coordinates><panel_attributes>ITextResponseMetadata
--
- markdownEditorConfig?: 
IMarkdownEditorConfig;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>766</x><y>590</y><w>305</w><h>85</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>590;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>540</y><w>100</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>180;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>570</y><w>140</w><h>30</h></coordinates><panel_attributes>TextResponseComponent
--
-props: ExerciseProps&lt;ITextResponseExercise, 
ITextResponseAnswer&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>535</y><w>55</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>540</y><w>75</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>641</x><y>690</y><w>115</w><h>30</h></coordinates><panel_attributes>CodingComponent
--
-props: ExerciseProps&lt;ICodingExercise, 
ICodingAnswer&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>641</x><y>640</y><w>115</w><h>40</h></coordinates><panel_attributes>ICodingExercise
--
- type: 'coding-exercise'
- startingCode: ICode
- metadata?: ICodingMetadata;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>645</y><w>85</w><h>25</h></coordinates><panel_attributes>ICodingAnswer
--
- answer: ICode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>675</y><w>35</w><h>25</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>665</y><w>135</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;250;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>695</y><w>105</w><h>30</h></coordinates><panel_attributes>ICodingMetadata
--
- startingCodeConfig: ICodeConfig;
- answerCodeConfig: ICodeConfig;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>665</y><w>80</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>520</y><w>795</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>1530;10;1570;10;1570;500;10;500;10;410</additional_attributes></element></diagram>